<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#CABBBBBB"/>
        <corners android:radius="11dp" />
    </shape>
</item>

<item
    android:left="1dp"
    android:right="1dp"
    android:top="2dp"
    android:bottom="2dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="@android:color/white"/>
        <corners
            android:radius="11dp"/>

        <padding
            android:left="8dp"
            android:top="8dp"
            android:right="8dp"
            android:bottom="8dp">
        </padding>

        <stroke
            android:width="2dp"
            android:color="#FFFFFF" />
    </shape>
</item>
</layer-list>